<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thrift.Contract\Thrift.Contract.csproj" />
  </ItemGroup>

</Project>
