# microservice

./: MicroServiceTest.sln
ConsulTest/: ConsulTest.csproj  Program.cs
Consumer/: Consumer.csproj  Program.cs
ID4.IdServer/: Config.cs  ID4.IdServer.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.rsa
ID4.IdServer/Controllers/: ValuesController.cs
ID4.IdServer/Properties/: launchSettings.json
ID4.Ocelot/: ID4.Ocelot.csproj  Program.cs  Startup.cs
ID4.Ocelot/Properties/: launchSettings.json
ID4.TokenService/: ID4.TokenService.csproj  Program.cs  Startup.cs  appsettings.json
ID4.TokenService/Controllers/: HealthController.cs  LoginController.cs  SignInController.cs  ValuesController.cs
ID4.TokenService/Models/: AppSettingModel.cs
ID4.TokenService/Properties/: launchSettings.json
Thrift.Contract/: Program.cs  Thrift.Contract.csproj
Thrift.Contract/Contract/UserContract/: SaveResult.cs  User.cs  UserService.cs
ThriftTest.Client/: Program.cs  ThriftTest.Client.csproj
ThriftTest.Server/: Program.cs  ThriftTest.Server.csproj
ThriftTest.Server/ImplContract/: UserServiceImpl.cs
Web.Cache/: Program.cs  Startup.cs
Web.Cache/Controllers/: CacheController.cs  HealthController.cs  ValuesController.cs
Web.Cache/Models/: AppSettingModel.cs
Web.Cache/Properties/: launchSettings.json
Web.Order/: Program.cs  Startup.cs  Web.Order.csproj  appsettings.json
Web.Order/Controllers/: HealthController.cs  OrderController.cs  ValuesController.cs
Web.Order/Models/: AppSettingModel.cs
Web.Order/Properties/: launchSettings.json
WebapiTest/: Program.cs  Startup.cs  WebapiTest.csproj
WebapiTest/Controllers/: AopTestController.cs  CacheController.cs  HealthController.cs  OrderController.cs  PollyController.cs  ValuesController.cs
WebapiTest/Models/: Person.cs
WebapiTest/Properties/: launchSettings.json
aopTest/: AspectAttribute.cs  HystrixCircuitAttribute.cs  HystrixFallBackAttribute.cs  HystrixMolAttribute.cs  HystrixRetryAttribute.cs  HystrixTimeoutAttribute.cs  Person.cs  Program.cs  aopTest.csproj
ocelottest/: Program.cs  Startup.cs  ocelottest.csproj
ocelottest/Properties/: launchSettings.json
